"Games"
{
    "left4dead2"
    {
        "Addresses"
        {
            // From Left4DHooks
            "ServerAddr"
            {
                "windows"
                {
                    "signature" "CVEngineServer::CreateFakeClient"
                    "read" "8"
                }
                "linux"
                {
                    "signature" "CVEngineServer::CreateFakeClient"
                    "read" "12"
                }
            }
        }
        "Signatures"
        {
            "CGameServer::SetMaxClients"
            {
                "library"   "engine"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x28\x02\x00\x00"
                /* 55 8B EC 56 8B F1 8B 86 28 02 00 00 */
                "linux"     "@_ZN11CGameServer13SetMaxClientsEi"
            }

            /* From Left4DHooks
             * CVEngineServer::CreateFakeClient(CVEngineServer *this, const char *)
             */
            "CVEngineServer::CreateFakeClient"
            {
                "library"   "engine"
                "linux"     "@_ZN14CVEngineServer16CreateFakeClientEPKc"
                "windows"   "\x55\x8B\x2A\x8B\x2A\x2A\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x5D\xC2"
                /* 55 8B ? 8B ? ? 50 B9 ? ? ? ? E8 ? ? ? ? 85 ? 75 ? 5D C2 */
                /* Search: "cl_updaterate" - function with many strings together. Called by target. */
            }
        }
    }
}