"Games"
{
    "left4dead2"
    {
        "Signatures"
        {
            "CTerrorPlayer::SetCharacter"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x50"
                /* 55 8B EC 56 57 8B F1 E8 ? ? ? ? 50 */
                "linux"     "@_ZN13CTerrorPlayer12SetCharacterE21SurvivorCharacterType"
            }

            /* NextBotCreatePlayerBot<SurvivorBot>(char *)
             * Search string "Could not Instance() from the bot edict."
             * This function is the one we want.
             */
            "NextBotCreatePlayerBot<SurvivorBot>"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x28\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\x7D\x08\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x90\xDC\x00\x00\x00\x83\xC4\x04\x57\xFF\xD2\x6A\x00\x8B\xF0\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x85\xF6\x75\x2A\x57\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x83\xC4\x08\x5F\x33\xC0\x5E\x8B\x4D\xFC\x33\xCD\xE8\x2A\x2A\x2A\x2A\x8B\xE5\x5D\xC3\x8B\x4E\x0C\x85\xC9\x74\x2A\x8B\x01\x8B\x50\x14\xFF\xD2\xEB\x2A\x33\xC0\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x00\x50\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x14\x85\xF6\x75\x2A\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x83\xC4\x04\x5F\x33\xC0\x5E\x8B\x4D\xFC\x33\xCD\xE8\x2A\x2A\x2A\x2A\x8B\xE5\x5D\xC3\x6A\x20\x8D\x45\xDC\x57\x50\xE8\x2A\x2A\x2A\x2A\x8D\x4D\xDC\x51\x8D\x55\xD8\x52\xE8\x2A\x2A\x2A\x2A\x8B\x00\x83\xC4\x14\x8B\xCE\x89\x86\x94\x1C\x00\x00\xE8\x2A\x2A\x2A\x2A\x68\x80\x01\x00\x00\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x4D\xFC\x5F\x8B\xC6\x33\xCD\x5E\xE8\x2A\x2A\x2A\x2A\x8B\xE5\x5D\xC3"
                /* 55 8B EC 83 EC 28 A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B 7D 08 68 ? ? ? ? E8 ? ? ? ? 8B 0D ? ? ? ? 8B 01 8B 90 DC 00 00 00 83 C4 04 57 FF D2 6A 00 8B F0 E8 ? ? ? ? 83 C4 04 85 F6 75 ? 57 68 ? ? ? ? FF 15 ? ? ? ? 83 C4 08 5F 33 C0 5E 8B 4D FC 33 CD E8 ? ? ? ? 8B E5 5D C3 8B 4E 0C 85 C9 74 ? 8B 01 8B 50 14 FF D2 EB ? 33 C0 6A 00 68 ? ? ? ? 68 ? ? ? ? 6A 00 50 E8 ? ? ? ? 8B F0 83 C4 14 85 F6 75 ? 68 ? ? ? ? FF 15 ? ? ? ? 83 C4 04 5F 33 C0 5E 8B 4D FC 33 CD E8 ? ? ? ? 8B E5 5D C3 6A 20 8D 45 DC 57 50 E8 ? ? ? ? 8D 4D DC 51 8D 55 D8 52 E8 ? ? ? ? 8B 00 83 C4 14 8B CE 89 86 94 1C 00 00 E8 ? ? ? ? 68 80 01 00 00 8B CE E8 ? ? ? ? 8B 4D FC 5F 8B C6 33 CD 5E E8 ? ? ? ? 8B E5 5D C3 */
                "linux"     "@_Z22NextBotCreatePlayerBotI11SurvivorBotEPT_PKc"
            }

            "SurvivorBot::ResetHumanSpectator"
            {
                "library"   "server"
                "linux"     "@_ZN11SurvivorBot19ResetHumanSpectatorEv"
                "windows"   "\x53\x56\x8B\xF1\x33\xDB\x39\x9E\x24\x43\x00\x00"
                /* 53 56 8B F1 33 DB 39 9E 24 43 00 00 */
            }

            /* SurvivorBot::SetHumanSpectator(CTerrorPlayer *) */
            "SurvivorBot::SetHumanSpectator"
            {
                "library"   "server"
                "linux"     "@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
                "windows"   "\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x2A\x7E\x2A\x32\x2A\x5E\x5D\xC2\x2A\x2A\x8B\x0D"
                /* ? ? ? ? ? ? 83 BE ? ? ? ? ? 7E ? 32 ? 5E 5D C2 ? ? 8B 0D */
            }

            /* CTerrorPlayer::TakeOverBot(bool)
             * Search string "[TAKEOVER]: %s (%d) is trying to take over %s"
             * This function is the one we want.
             */
            "CTerrorPlayer::TakeOverBot"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x81\xEC\x50\x03\x00\x00"
                /* 55 8B EC 81 EC 50 03 00 00 */
                "linux"     "@_ZN13CTerrorPlayer11TakeOverBotEb"
            }

            // From Left4DHooks
            /* CTerrorPlayer::RoundRespawn */
            "CTerrorPlayer::RoundRespawn"
            {
                "library"   "server"
                "linux"     "@_ZN13CTerrorPlayer12RoundRespawnEv"
                "windows"   "\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
                /* 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? 84 C0 75  */
            }

            // Search: "Will not ban kicked player: net channel was idle for %.2f sec."
            /* CTerrorPlayer::IsAwayFromKeyboard */
            "CTerrorPlayer::IsAwayFromKeyboard"
            {
                "library"   "server"
                "linux"     "@_ZNK13CTerrorPlayer18IsAwayFromKeyboardEv"
                "windows"   "\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x2C\x0F\x2E\x05\x2A\x2A\x2A\x2A"
                /* 55 8B EC 51 A1 ? ? ? ? F3 0F 10 40 2C 0F 2E 05 ? ? ? ? */
            }

            // From Left4DHooks
            /*
            * CDirectorTacticalServices::GetHighestFlowSurvivor(TerrorNavArea::FlowType)const
            */
            "CDirectorTacticalServices::GetHighestFlowSurvivor"
            {
                "library"   "server"
                "linux"     "@_ZNK25CDirectorTacticalServices22GetHighestFlowSurvivorEN13TerrorNavArea8FlowTypeE"
                "windows"   "\x55\x8B\x2A\x83\x2A\x2A\xF3\x0F\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x89\x2A\x2A\x89"
                /* 55 8B ? 83 ? ? F3 0F ? ? ? ? ? ? 33 ? 89 ? ? 89 ? ? 89 */ // Found by "SilverShot".
                /* Search "Director state change SUSTAIN_PEAK". Call below. */
            }

        }
    }
}