"Games"
{
    "left4dead2"
    {
        "Functions"
        {
            "L4D2::Witch::DoAttack"
            {
                "signature"     "Witch::DoAttack"
                "callconv"      "thiscall"
                "return"        "bool"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"      "cbaseentity"
                    }
                }
            }
        }

        "Signatures"
        {
            "Witch::DoAttack"
            {
                "library"   "server"
                "linux"     "@_ZN5Witch8DoAttackEP11CBaseEntity"
            }
        }
    }
}