"Games"
{
    "left4dead2"
    {
        "Functions"
        {
            // Abandon
            "L4D2::CTerrorGun::DoViewPunch"
            {
                "signature"     "CTerrorGun::DoViewPunch"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "player"
                    {
                        "type"      "cbaseentity"
                    }
                }
            }
            "L4D2::CBasePlayer::SetPunchAngle"
            {
                "signature"     "CBasePlayer::SetPunchAngle"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "ang"
                    {
                        "type"      "vectorptr"
                    }
                }
            }
        }

        "Signatures"
        {
            // Abandon
            "CTerrorGun::DoViewPunch"
            {
                "library"   "server"
                "linux"     "@_ZN10CTerrorGun11DoViewPunchEP13CTerrorPlayer"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x38\x56\x57\xE8\x2A\x2A\x2A\x2A"
                /* 53 8B DC 83 EC 08 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 83 EC 38 56 57 E8 ? ? ? ? */
            }
            "CBasePlayer::SetPunchAngle"
            {
                "library"   "server"
                "linux"     "@_ZN11CBasePlayer13SetPunchAngleERK6QAngle"
                "windows"   "\x55\x8B\xEC\x51\x53\x8B\x5D\x08\xF3\x0F\x10\x03"
                /* 55 8B EC 51 53 8B 5D 08 F3 0F 10 03  */
            }
            // From Silvers(Left4DHooks)
            "GetWeaponInfo"
            {
                "library"       "server"
                "linux"         "@_Z13GetWeaponInfo10CSWeaponID"
                "windows"       "\x55\x8B\x2A\x53\x8B\x2A\x2A\x85\x2A\x75\x2A\x33\x2A\x5B\x5D\xC3\x80"
                /* 55 8B ? 53 8B ? ? 85 ? 75 ? 33 ? 5B 5D C3 80 */
                /* Search "weapon_reparse_server" for "CTerrorWeaponInfo::Reload", inside top call */
            }
        }

        "Offsets"
        {
            // From Left4DHooks
            "L4D2FloatWeapon_VerticalPunch"
            {
                "windows"   "3076"
                "linux"     "3076"
            }
            // From Left4DHooks
            "L4D2FloatWeapon_HorizontalPunch"
            {
                "windows"   "3080"
                "linux"     "3080"
            }
        }
    }
}